# euler

./: .gitignore  pom.xml
src/main/java/org/blancogr/: EulerUtils.java  Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem2.java  Problem20.java  Problem21.java  Problem22.java  Problem23.java  Problem24.java  Problem25.java  Problem26.java  Problem27.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java  Project23.java  Project24.java  Project25.java  test.js
src/main/java/org/blancogr/tdd/: EulerUtils.java  EulerUtilsTest.java
src/main/kotlin/: EulerProblems.kts  problem1.kts
